diepapi: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
centroid
distance
divide
len
multiply
radius
round
scale
subtract
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
y: number
Returns Vector
Properties
Readonly x
x: number
Readonly y
y: number
Methods
Static add
add(u: Vector, v: Vector): Vector
( u1 ) + ( v1 ) = ( u1 + v1 ) ( u2 ) ( v2 ) ( u2 + v2 )
Parameters
u: Vector
v: Vector
Returns Vector
Static centroid
centroid(...vertices: Vector[]): Vector
Calculates the centroid
Parameters
Rest ...vertices: Vector[]
Returns Vector
Static distance
distance(u: Vector, v: Vector): number
Parameters
u: Vector
v: Vector
Returns number
Static divide
divide(u: Vector, v: Vector): Vector
( u1 ) / ( v1 ) = ( u1 / v1 ) ( u2 ) ( v2 ) ( u2 / v2 )
Parameters
u: Vector
v: Vector
Returns Vector
Static len
len(v: Vector): number
Parameters
v: Vector
Returns number
Static multiply
multiply(u: Vector, v: Vector): Vector
( u1 ) * ( v1 ) = ( u1 * v1 ) ( u2 ) ( v2 ) ( u2 * v2 )
Parameters
u: Vector
v: Vector
Returns Vector
Static radius
radius(...vertices: Vector[]): number
Calcutes the radius from a set of vertices that are placed on a circle
Parameters
Rest ...vertices: Vector[]
Returns number
Static round
round(v: Vector): Vector
Parameters
v: Vector
Returns Vector
Static scale
scale(r: number, v: Vector): Vector
r * ( v1 ) = ( r * v1 ) ( v2 ) ( r * v2 )
Parameters
r: number
v: Vector
Returns Vector
Static subtract
subtract(u: Vector, v: Vector): Vector
( u1 ) - ( v1 ) = ( u1 - v1 ) ( u2 ) ( v2 ) ( u2 - v2 )
Parameters
u: Vector
v: Vector
Returns Vector
